<!DOCTYPE html>
<html lang="zh-cn" style="font-size: 13.33vw; height: 100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://yun.bizika.cloud/assets/images/h5/min-logo.png">
    <title>共富联盟App下载</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        img {
            position: absolute;
            object-fit: contain;
        }

        .img-bg-1 {
            width: 7.5rem;
            left: 0;
            top: 0;
            opacity: 0.7;
        }

        .img-top-name {
            width: 2.92rem;
            left: 2.3rem;
            top: 0.48rem;
        }

        .img-top-rectangle-2 {
            left: 1.22rem;
            top: 1.24rem;
            width: 0.6rem;
        }

        .img-top-rectangle-1 {
            left: 0.56rem;
            top: 1.42rem;
            width: 0.8rem;
        }

        .img-top-oval-1 {
            /* right: 0.22rem; */
            left: 6.32rem;
            top: 2.64rem;
            width: 0.96rem;
        }

        .img-top-oval-2 {
            /* right: 0.84rem; */
            left: 5.94rem;
            top: 3.02rem;
            width: 0.72rem;
        }

        .worth-app-icon {
            top: 3.38rem;
            width: 2.4rem;
            left: 2.56rem;
        }

        .app-name{
            top: 3.58rem;
            width: 2.4rem;
            left: 2.56rem;
            color: white;
        }

        .btn-download {
            top: 8.4rem;
            width: 5.92rem;
            left: 0.8rem;
        }

        .img-word-2 {
            bottom: 0.7rem;
            width: 4.84rem;
            left: 1.32rem;
        }

        #safari, #android {
            position: absolute;
            width: 5.84rem;
            height: 100%;
            top: 0;
            right: 0;
            display: none;
            z-index: 12;
        }

        .mengban {
            position: absolute;
            width: 7.5rem;
            height: 100%;
            background-color: #000000;
            opacity: 0.5;
            top: 0;
            left: 0;
            display: none;
            z-index: 11;
        }

        #safari .img-topright-guide-2, #android .img-topright-guide-2 {
            width: 5.84rem;
            position: absolute;
            right: 0;
            top: 0;
        }

        .show {
            display: block !important;
        }

        @keyframes tada {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-0.1rem);
            }
            50% {
                transform: translateY(0.1rem);
            }
            75% {
                transform: translateY(-0.1rem);
            }
            100% {
                transform: translateY(0);
            }
        }

        .bump {
            animation: tada 3s linear infinite;
            animation: tada 3s linear infinite;
        }
    </style>
</head>
<body style="margin: 0 auto; min-height: 12.06rem; padding: 0; width: 7.50rem; font-size: 0.24rem; background: url(https://yun.bizika.cloud/assets/images/h5/img-bg-2@2x.jpg) no-repeat; background-size: cover; position: relative; text-align: center; height: 100%;">
<div class="mengban">
</div>
<div id="safari">
    <img src="dlownload_files/img-topright-guide-2@2x.png" class="img-topright-guide-2">
</div>
<div id="android">
    <img src="dlownload_files/img-topright-guide-1@2x.png" class="img-topright-guide-2">
</div>

<img src="dlownload_files/img-bg-1@2x.png" class="img-bg-1">
<!--<img src="dlownload_files/img-top-name@2x.png" class="img-top-name">-->
<img src="dlownload_files/img-top-rectangle-2@2x.png" class="img-top-rectangle-2 bump">
<img src="dlownload_files/img-top-rectangle-1@2x.png" class="img-top-rectangle-1 bump">
<img src="dlownload_files/img-top-oval-1@2x.png" class="img-top-oval-1 bump">
<img src="dlownload_files/img-top-oval-2@2x.png" class="img-top-oval-2 bump">
<img src="dlownload_files/logo-white.png" class="worth-app-icon">
<img src="dlownload_files/btn-download@2x.png" class="btn-download" onclick="download()">
<!--<img src="dlownload_files/img-word-2@2x.png" class="img-word-2">-->
<script src="dlownload_files/jquery.min.js"></script>
<script>
    function isIOS() {
        var PL = ["iPhone", "iPad", "iPod"];
        for (var i = 0; i < PL.length; i++) {
            if (navigator.platform.indexOf(PL[i]) == 0) {
                return true;
            }
        }
        return false;
    }

    //获取各平台最新的版本下载地址
    var iosEdition = null;
    var androidEdition = "http://oss.kaopu.bizika.cloud/releases/kaopu2.0.apk";

    function download() {
        if ((/MicroMessenger/i).test(navigator.userAgent.toLowerCase())) {
            document.querySelector(".mengban").classList.add("show");
            if (isIOS()) {
                document.querySelector("#safari").classList.add("show");
            } else {
                document.querySelector("#android").classList.add("show");
            }
        } else {
            if (isIOS()) {
                location.href = iosEdition;
            } else {
                location.href = androidEdition;
            }
        }
    }
</script>


</body>
</html>